<html>
    <head>
        <script src="http://localhost/angular-1.5.6/angular.min.js"/></script>
        <script src="http://localhost/angular-1.5.6/angular-route.js"/></script>
        <script src="app.js"/></script>
    </head>
    <body ng-app="myapp">
        <div ng-view></div>
    </body>
</html>